<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expertly.io - Startup Advisory and Research</title>
    <meta name="description" content="We're a boutique advisory firm on a mission to deliver unfair advantage to entrepreneurs who believe in the beauty of their dreams." property="description">
    <meta name="keywords" content="startup, github, advisory, sales, marketing" property="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1" property="viewport">
    <meta name="og:title" content="Expertly.io - Startup Advisory and Research" property="og:title">
    <meta name="og:description" content="We're a boutique advisory firm on a mission to deliver unfair advantage to entrepreneurs who believe in the beauty of their dreams." property="og:description">
    <meta name="og:image" content="" property="og:image">
    <link rel="icon" href="favicon.ico">
    <link type="text/css" rel="stylesheet" href="./res/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./res/styles.css">
    <link href="./res/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="bg-image"></div>
    <div>
      <div id="loading" class="loading-state" style="display: none;"></div>
      <div>
        <section>
          <div class="floating-signup__wrap col-xs-12 col-md-6 col-xs-offset-0 col-md-offset-3 floaty-vertical--middle floaty-horizontal--center floaty-unfloat-at--xs">
            <div class="floating-signup rel">
              <div class="container-fluid rel">
                <div class="row">
                  <div class="user-signup__intro">
                    <h1 style="text-align: center;">Expertly.io</h1>
                    <p style="text-align: center;">
                      <img src="/res/spacer.png" alt="" class="spacer insert--image wrap-off-align-center"><br>
                    </p>
                    <p style="text-align: center;">An advisory firm on a mission to deliver unfair advantage to entrepreneurs who believe in the beauty of their dreams. We enjoy working with <a href="https://twitter.com/lucaolivari/lists/portfolio/members">companies</a> on a journey to make history.</p>
                    <p style="text-align: center;">
                      <a style="text-decoration: none;" href="http://twitter.com/lucaolivari">
                        <i class="fa fa-twitter fa-lg"></i>
                      </a>
                      &nbsp;&nbsp;
                      <a style="text-decoration: none;" href="http://linkedin.com/in/lucaolivari">
                        <i class="fa fa-linkedin fa-lg"></i>
                      </a>
                      &nbsp;&nbsp;
                      <a style="text-decoration: none;" href="https://medium.com/@luca.olivari">
                        <i class="fa fa-medium fa-lg"></i>
                      </a>
                      &nbsp;&nbsp;
                      <a style="text-decoration: none;" href="http://dataandco.expertly.io">
                        <i class="fa fa-tumblr fa-lg"></i>
                      </a>
                      &nbsp;&nbsp;
                      <a href="http://github.com/lucaolivari">
                        <i class="fa fa-github fa-lg"></i>
                      </a>
                    </p>
                    <p style="text-align: center;">
                      <img src="/res/clean-hr.png" alt="" class="clean-hr insert--image wrap-off-align-center">
                      <span style="font-size: 14px;">Get in touch to get market and growth insights or invest in open innovation. </span>
                    </p>
                  </div>
                </div>
                <div class="row">
                  <form class="form form-horizontal user-signup__form" name="form" novalidate="" action="https://expertly.us9.list-manage.com/subscribe/post?u=2c5c841cc758fa937bd7c78cb&amp;id=cebe9da16e" method="POST">
                    <div class="mt-table--full">
                      <div class="mt-td--centered-vertical user-signup__col-1">
                        <div class="user-signup__form-group m-lg-v form-group col-sm-12">
                          <input type="email" name="EMAIL" class="form-control form-control__input user-signup__email" pattern="/^[a-zA-Z0-9+-_]+(\.[_a-zA-Z0-9+]+)*@[a-zA-Z0-9+-_]+(\.[a-zA-Z0-9+-_]+)*(\.[a-zA-Z]+)$/" placeholder="Enter your email to get in touch." aria-required="true" required="required">
                        </div>
                      </div>
                      <div class="mt-td--centered-vertical user-signup__col-2">
                        <div class="user-signup__form-group m-lg-v form-group text-center">
                          <button type="submit" class="btn btn-default submit user-signup__submit"><span>SUBMIT</span></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-5224447-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
